# the-cringe-crusader

./: .editorconfig  .gitignore  Bot.cs  Logger.cs  Main.cs  README.md  TheCringeCrusader.csproj  TheCringeCrusader.sln  token.txt
bat/: copy_token-debug.bat  copy_token.bat
res/dump/: dare.txt  truth.txt  wyr.txt
src/: Bot.cs  CommandManager.cs  FileDatabase.cs  FileUtil.cs  IDumpable.cs  Logger.cs  Main.cs  TheCringeCrusader.csproj
src/Commands/: AddPromptCommand.cs  AsCommand.cs  CommandUtil.cs  ConfessCommand.cs  CringeCommand.cs  DareCommand.cs  DumpCommand.cs  PingCommand.cs  QueryConfessionCommand.cs  TodCommand.cs  TruthCommand.cs  WhoCommand.cs  WyrCommand.cs
src/Confess/: Confession.cs  Confessions.cs
src/Tod/: TodPrompt.cs  TruthOrDare.cs
